<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.5" />
    <PackageReference Include="VectSharp" Version="2.6.0" />
    <PackageReference Include="VectSharp.Canvas" Version="2.8.0" />
    <PackageReference Include="VectSharp.MuPDFUtils" Version="1.1.12" />
    <PackageReference Include="VectSharp.PDF" Version="3.1.0-a2" />
    <PackageReference Include="VectSharp.Raster" Version="2.5.0-a2" />
    <PackageReference Include="VectSharp.SVG" Version="1.10.0" />
	<PackageReference Include="VectSharp.ImageSharpUtils" Version="2.0.1" />
	<PackageReference Include="VectSharp.Raster.ImageSharp" Version="2.1.0" />
  </ItemGroup>
</Project>
