<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="VectSharp" Version="2.4.0" />
    <PackageReference Include="VectSharp.Canvas" Version="2.6.0" />
    <PackageReference Include="VectSharp.MuPDFUtils" Version="1.1.9" />
    <PackageReference Include="VectSharp.PDF" Version="2.6.0" />
    <PackageReference Include="VectSharp.Raster" Version="2.2.0" />
    <PackageReference Include="VectSharp.SVG" Version="1.8.0" />
	<PackageReference Include="VectSharp.ImageSharpUtils" Version="1.0.2-beta15" />
	<PackageReference Include="VectSharp.Raster.ImageSharp" Version="1.2.0-beta15" />
  </ItemGroup>
</Project>
