# VectSharp

./: .gitignore  BuildDemo.cmd  BuildDemo.sh  Doxyfile  Readme.md  VectSharp.sln  latex_macros.tex
BlazorDemos/: BlazorDemos.sln
BlazorDemos/BlazorDemos/: BlazorDemos.csproj  Program.cs  _Imports.razor
BlazorDemos/BlazorDemos/Pages/: Affine.razor  BasicText.razor  Bezier.razor  BoxBlur.razor  BoxPlots.razor  CircularArc.razor  ColourMatrixExample.razor  Convolution.razor  EllipticalArc.razor  FormattedTextExample.razor  Function2D.razor  GaussianBlur.razor  GetPointAtRelative.razor  Index.razor  Line.razor  LineCharts.razor  LinearGradientBrushExample.razor  Linearise.razor  RadialGradientBrushExample.razor  Rotation.razor  RotationAt.razor  Scaling.razor  ScatterPlots.razor  SmoothSpline.razor  SplineEasing.razor  StrokeOptions.razor  StrokedRectangle.razor  TangentNormal.razor  TextOnPath.razor  TextSpacing.razor  Translation.razor  Underline.razor  Violins.razor
BlazorDemos/BlazorDemos/Properties/: launchSettings.json
BlazorDemos/BlazorDemos/Properties/PublishProfiles/: docs.pubxml
BlazorDemos/BlazorDemos/Shared/: MainLayout.razor
BlazorDemos/BlazorDemos/wwwroot/: index.html
MarkdownExamples/: MarkdownExamples.csproj  Program.cs
MarkdownViewerDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownViewerDemo.csproj  Program.cs
VectSharp/: Animation.cs  Brush.cs  Colour.cs  Document.cs  Enums.cs  Font.cs  FontLibrary.cs  FormattedText.cs  Gradients.cs  Graphics.Text.cs  Graphics.cs  GraphicsAction.cs  GraphicsPath.cs  ImageFormats.cs  Point.cs  RasterImage.cs  Segment.cs  SmoothSpline.cs  StandardColours.cs  TrueType.cs  VectSharp.csproj
VectSharp.Canvas/: AnimatedCanvas.cs  AvaloniaContext.cs  RenderingParameters.cs  SKMultiLayerRenderCanvas.cs  SKRenderContext.cs  SkiaBitmap.cs  VectSharp.Canvas.csproj
VectSharp.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VectSharp.Demo.csproj
VectSharp.Demo/Properties/PublishProfiles/: Linux-x64.pubxml  Mac-x64.pubxml  Win-x64.pubxml
VectSharp.Demo3D/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VectSharp.Demo3D.csproj
VectSharp.Demo3D/Properties/PublishProfiles/: Linux-x64.pubxml  Mac-x64.pubxml  Win-x64.pubxml
VectSharp.DemoAnimation/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VectSharp.DemoAnimation.csproj
VectSharp.Fonts.Nimbus/: Nimbus.cs  VectSharp.Fonts.Nimbus.csproj
VectSharp.ImageSharpUtils/: ImageUriParser.cs  RasterImages.cs  VectSharp.ImageSharpUtils.csproj
VectSharp.Markdown/: HtmlTag.cs  Line.cs  MarkdownContext.cs  MarkdownRenderer.Blocks.cs  MarkdownRenderer.Events.cs  MarkdownRenderer.Inlines.cs  MarkdownRenderer.Properties.cs  MarkdownRenderer.Tables.cs  MarkdownRenderer.cs  Readme.md  SyntaxHighlighting.cs  UnicodeEmojiParser.cs  VectSharp.Markdown.csproj  Word.cs
VectSharp.Markdown/CSharpMath.VectSharp/: Extensions.cs  MathPainter.cs  TextPainter.cs  VectSharpCanvas.cs  VectSharpPath.cs
VectSharp.MarkdownCanvas/: ImageCache.cs  MarkdownCanvas.axaml  MarkdownCanvas.axaml.cs  VectSharp.MarkdownCanvas.csproj
VectSharp.MuPDFUtils/: ImageURIParser.cs  PDFParser.cs  RasterImages.cs  VectSharp.MuPDFUtils.csproj
VectSharp.PDF/: AnnotationStyles.cs  Figures.cs  OptionalContentGroups.cs  OutlineTree.cs  PDFContext.cs  PDFContextInterpreter.cs  PDFDocument.cs  PDFMetadata.cs  PDFProcessFigure.cs  VectSharp.PDF.csproj
VectSharp.PDF.SourceGeneration/: PDFDictionarySourceGenerator.cs  VectSharp.PDF.SourceGeneration.csproj
VectSharp.PDF/PDFObjects/: IPDFObject.cs  PDFAnnotation.cs  PDFDestination.cs  PDFDictionary.cs  PDFFonts.cs  PDFGradient.cs  PDFImage.cs  PDFOptionalContentGroup.cs  PDFOutline.cs  PDFPage.cs  PDFResources.cs  PDFStream.cs  PDFTrailer.cs
VectSharp.Plots/: Axes.cs  Bars.cs  BoxPlot.cs  CoordinateSystems.cs  DataPoints.cs  Function2D.cs  Pie.cs  Plot.Area.cs  Plot.BarChart.cs  Plot.BoxPlot.cs  Plot.Function1D.cs  Plot.Function2D.cs  Plot.Histogram.cs  Plot.Lines.cs  Plot.Pie.cs  Plot.ScatterPlot.cs  Plot.SwarmPlot.cs  Plot.ViolinPlot.cs  Plot.cs  Swarm.cs  Trendlines.cs  VectSharp.Plots.csproj  Violin.cs
VectSharp.Plots/Voronoi/: Delaunay.cs  Triangle.cs  Voronoi.cs
VectSharp.Raster/: Raster.cs  RasterContext.cs  VectSharp.Raster.csproj
VectSharp.Raster.ImageSharp/: GradientBrushApplicator.cs  ImageSharpContext.cs  VectSharp.Raster.ImageSharp.csproj
VectSharp.SVG/: AnimationControls.js  SVGContext.cs  SVGParser.cs  VectSharp.SVG.csproj
VectSharp.ThreeD/: Camera.cs  Cameras.md  Light.cs  Lights.cs  Lights.md  Materials.cs  Materials.md  ObjectFactory.cs  Primitives.cs  Primitives.md  Readme.md  Renderers.md  Scene.cs  ThreeDContext.cs  VectSharp.ThreeD.csproj
VectSharp.ThreeD/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
VectSharp.ThreeD/Primitives/: Element3D.cs  Line3DElement.cs  Point3DElement.cs  Primitives.cs  Transform3D.cs  Triangle3DElement.cs
VectSharp.ThreeD/Renderers/: IRenderer.cs  RasterRenderer.cs  RaycastingRenderer.cs  VectorRenderer.cs
VectSharp/Filters/: BoxBlurFilter.cs  ColourMatrixFilter.cs  CompositeFilter.cs  ConvolutionFilter.cs  Filters.cs  GaussianBlurFilter.cs  MaskFilter.cs
docs/: 3d_graphics.md  404.html  Gemfile  _avalonia_context_8cs_source.html  _box_blur_filter_8cs_source.html  _brush_8cs_source.html  _colour_8cs_source.html  _colour_matrix_filter_8cs_source.html  _composite_filter_8cs_source.html  _config.yml  _convolution_filter_8cs_source.html  _document_8cs_source.html  _enums_8cs_source.html  _filters_8cs_source.html  _font_8cs_source.html  _font_library_8cs_source.html  _formatted_text_8cs_source.html  _gaussian_blur_filter_8cs_source.html  _gradient_brush_applicator_8cs_source.html  _graphics_8_text_8cs_source.html  _graphics_8cs_source.html  _graphics_action_8cs_source.html  _graphics_path_8cs_source.html  _html_tag_8cs_source.html  _image_cache_8cs_source.html  _image_formats_8cs_source.html  _image_sharp_context_8cs_source.html  _image_u_r_i_parser_8cs_source.html  (+615 more)
(+1598 files in other folders)
