<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package provides output to Avalonia.Controls.Canvas. For more information, see https://github.com/arklumpus/VectSharp</Description>
    <Authors>Giorgio Bianchini</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>University of Bristol</Company>
    <Product>VectSharp</Product>
    <Version>2.3.1</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/VectSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.7" />
    <PackageReference Include="VectSharp" Version="1.8.1" />
  </ItemGroup>

</Project>
