<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Giorgio Bianchini</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>University of Bristol</Company>
    <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package provides the Nimbus standard fonts (used e.g. by MuPDF). For more information, see https://github.com/arklumpus/VectSharp</Description>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/VectSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nimbus\D050000L.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusMono-Bold.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusMono-BoldOblique.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusMono-Oblique.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusMono-Regular.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusRomNo9L-Med.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusRomNo9L-MedIta.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusRomNo9L-Reg.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusRomNo9L-RegIta.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusSanL-Bol.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusSanL-BolIta.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusSanL-Reg.ttf" />
    <EmbeddedResource Include="Nimbus\NimbusSanL-RegIta.ttf" />
    <EmbeddedResource Include="Nimbus\StandardSymbolsPS.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VectSharp" Version="2.0.0" />
  </ItemGroup>
</Project>
