<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Giorgio Bianchini</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>University of Bristol</Company>
    <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This is the base package, and does not provide any output formats. For more information, see https://github.com/arklumpus/VectSharp</Description>
    <Version>1.6.0</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/VectSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="StandardFonts\D050000L.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusMono-Bold.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusMono-BoldOblique.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusMono-Oblique.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusMono-Regular.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusRomNo9L-Med.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusRomNo9L-MedIta.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusRomNo9L-Reg.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusRomNo9L-RegIta.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusSanL-Bol.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusSanL-BolIta.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusSanL-Reg.ttf" />
    <EmbeddedResource Include="StandardFonts\NimbusSanL-RegIta.ttf" />
    <EmbeddedResource Include="StandardFonts\StandardSymbolsPS.ttf" />
  </ItemGroup>

</Project>
