<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Giorgio Bianchini</Authors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Company>University of Bristol</Company>
	  <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package adds tools to draw various plots, graphs and charts. For more information, see https://github.com/arklumpus/VectSharp</Description>
	  <Version>1.1.0-a1</Version>
	  <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/arklumpus/VectSharp</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>true</Pack>
			<PackagePath>.</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="VectSharp" Version="2.5.0" />
  </ItemGroup>

</Project>
