<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Giorgio Bianchini</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>University of Bristol</Company>
    <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package adds Markdown document rendering capabilities. For more information, see https://github.com/arklumpus/VectSharp</Description>
    <Version>1.4.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/VectSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath.Rendering" Version="0.5.1" />
    <PackageReference Include="Highlight.NoEngine" Version="9.0.1" />
    <PackageReference Include="Markdig" Version="0.30.3" />
    <PackageReference Include="VectSharp" Version="2.3.2" />
    <PackageReference Include="VectSharp.SVG" Version="1.7.2" />
  </ItemGroup>

</Project>
