<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon_sharp.svg" />
  </ItemGroup>
  <ItemGroup>
		<EmbeddedResource Include="..\icon.svg" />
		<EmbeddedResource Include="icon_sharp.svg" />	
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />

	<PackageReference Include="VectSharp" Version="2.6.0" />
	<PackageReference Include="VectSharp.Canvas" Version="2.8.0" />
	<PackageReference Include="VectSharp.Raster" Version="2.5.0" />
	<PackageReference Include="VectSharp.SVG" Version="1.10.0" />
	<PackageReference Include="VectSharp.Raster.ImageSharp" Version="2.1.0" />
  </ItemGroup>
</Project>
