<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="github-markdown.css" />
    <None Remove="spec.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="github-markdown.css" />
    <EmbeddedResource Include="spec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VectSharp.Markdown" Version="1.4.1-a2" />
  </ItemGroup>

</Project>
