<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package provides raster image output capability (PNG, JPEG and more) using ImageSharp. For more information, see https://github.com/arklumpus/VectSharp</Description>
    <Authors>Giorgio Bianchini</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>VectSharp</Product>
    <Company>University of Bristol</Company>
    <Version>1.3.0-beta15</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/VectSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
	<PackageReference Include="VectSharp" Version="2.5.0-a2" />
  </ItemGroup>

</Project>
