<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A library to produce vector graphics (including text) without too many dependencies. Extensible to support multiple output formats. This package provides raster image (PNG) output capability. For more information, see https://github.com/arklumpus/VectSharp</Description>
    <Authors>Giorgio Bianchini</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>VectSharp</Product>
    <Company>University of Bristol</Company>
    <Version>2.0.8</Version>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/VectSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MuPDFCore" Version="1.4.0" />
    <PackageReference Include="VectSharp" Version="2.0.0" />
    <PackageReference Include="VectSharp.PDF" Version="2.4.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
