<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SurgeonFish.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SurgeonFish.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="VectSharp" Version="2.4.0" />
    <PackageReference Include="VectSharp.Raster.ImageSharp" Version="1.2.0-beta15" />
    <PackageReference Include="VectSharp.SVG" Version="1.8.0" />
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
  </ItemGroup>

</Project>
